FROM golang:1.15.6 as build_metrics
ENV CGO_ENABLED 0
ARG VCS_REF

RUN mkdir -p /service

WORKDIR /service
COPY . .

WORKDIR /service/app/sidecar/metrics
RUN go build -ldflags "-X main.build=${VCS_REF}"


FROM alpine:3.12
ARG BUILD_DATE
ARG VCS_REF
COPY --from=build_metrics /service/app/sidecar/metrics/metrics /service/metrics
WORKDIR /service
CMD ["./metrics"]

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="metrics" \
      org.opencontainers.image.source="https://github.com/santiagoh1997/service-template/app/sidecar/metrics" \
      org.opencontainers.image.revision="${VCS_REF}" \